<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="logo"></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="cuisines.html">Cuisines</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

	</header>
	<main>
		<section class="hero">
			<h1>About Us</h1>
		</section>
		<section class="featured">
			<h2>Our Story</h2>
			<p>At Prestige Food Zone, we think that delicious meals delivered right to your door can make all the difference. Our online platform is meant to satisfy your hunger by giving you a wide range of delicious foods that you can enjoy from the comfort of your own home.</p>
			<p>Here every food has a story and every bite is a new part of our taste journey. We started out with a desire to bring people together through the joy of good food. Our past shows the wide range of tastes that have shaped our platform.</p>
		</section>
		<article id="schedule" class="main__article">
            <h2 >Discount Day</h2>
            <table class="menu__container">
                <caption class="offscreen">Starts Every Friday to Sunday</caption>

                <thead>
                    <tr>
                        <th class="menu__header border-radius_table" scope="col">Percent</th>
                        <th class="menu__header" scope="col">Days</th>
                        <th class="menu__header border-radius2_table" scope="col">Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="menu__item menu" rowspan="3" scope="row"> 10% OFF</th>
                        <td class="menu__item">Friday</td>
                        <td class="menu__item"><time>07:00</time>PM - <time>12:00</time>AM</td>
                    </tr>
                    <tr>
                        <td class="menu__item">Saturday</td>
                        <td class="menu__item"><time>07:00</time>PM - <time>12:00</time>AM</td>
                    </tr>
                    <tr>
                        <td class="menu__item">Sunday</td>
                        <td class="menu__item"><time>12:00</time>PM - <time>4:00</time>PM</td>
                    </tr>

                    <tr>
                        <th class="menu__item menu" rowspan="2">20% OFF</th>
                        <td class="menu__item">Saturday</td>
                        <td class="menu__item"><time>03:00</time>PM - <time>7:00</time>PM</td>
                    </tr>
                    <tr>
                        <td class="menu__item">Sunday</td>
                        <td class="menu__item"><time>07:00</time>PM - <time>12:00</time>AM</td>
                    </tr>

                    <tr id="testimonial_section">
                        <th class="menu__item menu" scope="row">Yule Log
                            Pastry</th>
                        <td class="menu__item">Sunday</td>
                        <td class="menu__item"><time>04:00</time>PM - <time>6:00</time>PM</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="menu__item menu" colspan="3">Order Now - 
                            <a href="https://www.ubereats.com/">Get Ready For Party </a>
                        </td>
                    </tr>
                </tfoot>
            </table>
	</main><br><br>
	<footer>
		<div class="footer-info">
			<p>Prestige Food Zone</p>
			<p>123 Main Street, New York, NY 10001</p>
			<p>Phone: 555-555-5555</p>
			<p>Email: info@prestigefoodzone.com</p>
		</div>

	</footer>
</body>
</html>
