<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="logo"></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="cuisines.html">Cuisines</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

	</header>

	<main class="contact_main">
		<h1 class="contact_h1">Contact Us</h1>
		<div>
			<section class="contact_section1">
			<h2>Get in Touch</h2>
			<p>Feel free to contact us for any questions or inquiries:</p>

			<form>
				<label for="name" style="display: block;">Name:</label>
				<input type="text" id="name" name="name" class="contact_input" required>

				<label for="email" style="display: block;">Email:</label>
				<input type="email" id="email" name="email" class="contact_input" required>

				<label for="message" style="display: block;">Message:</label>
				<textarea id="message" name="message" class="contact_input" required></textarea>
				<br>
				<input type="submit" value="Send" class="contact_input" id="contact_submit">
			</form>
		</section>

		<section class="contact_section2">
			<h2>Our Location</h2>
			<p>We are located at:</p>

			<address>
				123 Main St<br>
				Suite 200<br>
				Anytown, USA<br>
				12345<br>
			</address>

			<p>Call us at: <a href="tel:+11234567890">123-456-7890</a></p><br>
			<a href="https://www.ubereats.com/" class="btn">Order Now</a>
		</section>
		</div>
		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11051.078275942156!2d-77.06472384275736!3d38.9901234662629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c8dc2d6b7063%3A0x159da6ec3507dc68!2sParkway%20Deli%20%26%20Restaurant!5e0!3m2!1sen!2sin!4v1701646181653!5m2!1sen!2sin" width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		
	</main>

	<footer>
		<div class="footer-info">
			<p>Prestige Food Zone</p>
			<p>123 Main Street, New York, NY 10001</p>
			<p>Phone: 555-555-5555</p>
			<p>Email: info@prestigefoodzone.com</p>
		</div>

	</footer>
</body>

</html>