<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuisines</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="logo"></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="cuisines.html">Cuisines</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

	</header>

	<main>

		<article class="cuisines">
            <section class="categories">
                <h2>Categories</h2>
                <ul>
                    <li><a href="Italian.html">Italian</a></li>
                    <li><a href="chinese.html">Chinese</a></li>
                    <li><a href="indian.html">Indian</a></li>
                    <li><a href="japanese.html">Japanese</a></li>
                </ul>
            </section>
            <section class="results">
                <div class="product-grid">
                    <div class="product">
                        <img src="images/chicken-pizza-with-bell-peppers-tomato-cheese-round-wooden-board_140725-10493.avif"
                            alt="Product 1">
                        <h3>Chicken Cheese Pizza</h3>
                        <span class="price">$4.99</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                    <div class="product">
                        <img src="images/1668625120946.jpeg"
                            alt="Product 2">
                        <h3>Pate</h3>
    
                        <span class="price">$3.99</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                    <div class="product">
                        <img src="images/chiken-lolipop-1.jpg" alt="Product 3">
                        <h3>Chicken Lollipop</h3>
                        <span class="price">$9.99</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                    <div class="product">
                        <img src="images/default-pasta.jpg"
                            alt="Product 4">
                        <h3>Pasta </h3>
                        <span class="price">$2.55</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                    <div class="product">
                        <img src="images/itallian.jpg"
                            alt="Product 1">
                        <h3> Italian Sausage Pasta</h3>
                        <span class="price">$3.59</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                    <div class="product">
                        <img src="images/italian1.jpg"
                            alt="Product 2">
                        <h3>Sicilian Baked Pasta</h3>
    
                        <span class="price">$3.99</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                    <div class="product">
                        <img src="images/spicy-chicken-curry-FT-RECIPE0321-58f84fdf7b484e7f86894203eb7834e7.jpg"
                            alt="Product 1">
                        <h3> Spicy Chicken Curry</h3>
                        <span class="price">$9.59</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                    <div class="product">
                        <img src="images/dhaba-style-paneer-masala-recipe.jpg"
                            alt="Product 2">
                        <h3>Paneer Masala</h3>
    
                        <span class="price">$4.79</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                    <div class="product">
                        <img src="images/How-Many-Different-Types-of-Sushi-Can-You-Name.png"
                            alt="Product 1">
                        <h3> Sushi</h3>
                        <span class="price">$3.59</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                    <div class="product">
                        <img src="images/rice-balls-2031330-hero-images-01-ebc74ee7b0c348e2bc9055026d24d123.jpeg"
                            alt="Product 2">
                        <h3>Rice Balls</h3>
    
                        <span class="price">$2.79</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                    <div class="product">
                        <img src="images/chinese-peking-duck-1643997685.webp"
                            alt="Product 1">
                        <h3>Peking Duck</h3>
                        <span class="price">$8.59</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                    <div class="product">
                        <img src="images/chinesejianbing-1643997685.webp"
                            alt="Product 2">
                        <h3>jianbing</h3>
    
                        <span class="price">$2.79</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                </div>
            </section>
           
        </article> <section class="categories_responsive">
                <h2>Categories</h2>
                <ul>
                    <li><a href="Italian.html">Italian</a></li>
                    <li><a href="chinese.html">Chinese</a></li>
                    <li><a href="indian.html">Indian</a></li>
                    <li><a href="japanese.html">Japanese</a></li>
                </ul>
            </section>
	</main>

	<footer>
		<div class="footer-info">
			<p>Prestige Food Zone</p>
			<p>123 Main Street, New York, NY 10001</p>
			<p>Phone: 555-555-5555</p>
			<p>Email: info@prestigefoodzone.com</p>
		</div>

	</footer>
</body>

</html>