<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Italian</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="logo"></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="cuisines.html">Cuisines</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

	</header>

	<main>

		<article class="cuisines">
            <section class="categories">
                <h2>Categories</h2>
                <ul>
                    <li><a href="Italian.html">Italian</a></li>
                    <li><a href="chinese.html">Chinese</a></li>
                    <li><a href="indian.html">Indian</a></li>
                    <li><a href="japanese.html">Japanese</a></li>
                </ul>
            </section>
            <section class="results">
                <div class="product-grid">
                    <div class="product">
                        <img src="images/itallian.jpg"
                            alt="Product 1">
                        <h3> Italian Sausage Pasta</h3>
                        <span class="price">$3.59</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                    <div class="product">
                        <img src="images/italian1.jpg"
                            alt="Product 2">
                        <h3>Sicilian Baked Pasta</h3>
    
                        <span class="price">$3.99</span>
                        <button class="add-to-cart-btn">Add to Cart</button>
                        
                    </div>
                  
                    
                </div>
            </section>
           
        </article> <section class="categories_responsive">
                <h2>Categories</h2>
                <ul>
                    <li><a href="Italian.html">Italian</a></li>
                    <li><a href="chinese.html">Chinese</a></li>
                    <li><a href="indian.html">Indian</a></li>
                    <li><a href="japanese.html">Japanese</a></li>
                </ul>
            </section>
	</main>

	<footer>
		<div class="footer-info">
			<p>Prestige Food Zone</p>
			<p>123 Main Street, New York, NY 10001</p>
			<p>Phone: 555-555-5555</p>
			<p>Email: info@prestigefoodzone.com</p>
		</div>

	</footer>
</body>

</html>