/* General styling */

* {
    box-sizing: border-box;
  }
  
  body {
    background-image: url("https://english.cambodiadaily.com/wp-content/uploads/2017/02/WP-LastImage-37.jpg");
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
  
  
  /* Header */
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(192, 20, 20, 0.1);
      
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 50px;
    width: auto;
    margin-right: 20px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li:not(:last-child) {
    margin-right: 20px;
  }
  
  nav a {
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    background-color: #333;
    color: #fff;
  }
  
  /* Hero section */

  .slider-container {
    margin-top: 5%;
    height: 40vh;
position: relative;
width: 80%;
overflow: hidden;
}

.slider {
display: flex;
transition: transform 0.5s ease-in-out;
}

.slider img {
width: 100%;
object-fit: cover;
object-position: center;
}

.slider-container button {
position: absolute;
top: 50%;
transform: translateY(-50%);
font-size: 18px;
padding: 10px;
background-color: #333;
color: white;
border: none;
cursor: pointer;
}

#prevBtn {
left: 10px;
}

#nextBtn {
right: 10px;
}


  
  .hero {
    background-image: url("https://english.cambodiadaily.com/wp-content/uploads/2017/02/WP-LastImage-37.jpg");
    background-size: cover;
    background-position: center;
    background: rgba(58, 58, 58, 0.6);
  }

  .hero {
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px;
  }
  .featured h2, #schedule h2 {
    padding: 1rem;

    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
  }
  
  .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
  }

  /* About Section */
  #schedule {
    background-color:white;
    text-align: center;
    padding: 2rem 0;
}

.offscreen{
  color: #000;
}

table {
    border-radius: 15px;
    margin: 0 auto;
    background-image: linear-gradient(to top, rgb(1, 1, 1), rgba(178, 51, 51, 0.75));
    width: 70%;
    color: rgb(246, 241, 241);
    text-align: center;
    box-shadow: 6px 1px 10px;
}

thead,
tbody,
tr,
td {
    border: 2px solid whitesmoke;
    padding: 1rem 2rem;
}

th:hover,
td:hover {
    background-color: black;
}

.menu,
.menu__header {
    color: whitesmoke;
    font-weight: bold;
    height: 3rem;
    place-content: center;
    border: 2px solid whitesmoke;
}

.border-radius_table {
    border-top-left-radius: 15px;
}

.border-radius2_table {
    border-top-right-radius: 15px;
}

tfoot td {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

tfoot a{
    text-decoration: none;
    color: #FFF;
}
  
  /* Featured section */
  
  .featured {
    background-color: #fff;
    padding: 80px 20px;
    text-align: center;
  }
  
  /* Product section */
  .product_h1 {
    background-color: #fff;
    margin-top: 6%;
    padding: 2%;
    text-align: center;
  }
  
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }
  
  .product {
    flex: 1 1 300px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: #f2f2f2;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
  }
  
  .product img {
    min-width: 50vh;
    max-width: 100%;
    height: 60vh;   
  }
  
  .product:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  }
  
  .product h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    }
    
    .product p {
    margin-top: 10px;
    font-size: 1rem;
    }
    
    .product .price {
    display: block;
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    }
    
    .add-to-cart-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    }
    
    .add-to-cart-btn:hover {
    background-color: #fff;
    color: #000;
    }

    /* Contact Page Styling */
    main{
			width: 100%;
			box-sizing: border-box;
			display: table;
		}

    .contact_main{
      margin-top: 4.5%;
      min-height: 100vh;
    }

    .contact_main div{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
		
    .contact_h1{
			margin-top: 6%;
			padding: 2%;
			text-align: center;
			font-size: 3em;
			background-color: #fff;
		}
		.contact_section1{
			min-width: 330px;
      width: 40%;
			background-color: #fff;
			text-align: center;
			margin: 5%;		
			padding: 2%;
			height: 50vh;
		}
		.contact_section2{
			min-width: 330px;
      width: 40%;
			margin: 5%;
			background-color: #fff;
			text-align: center;
			padding: 5%;
			height: 50vh;
		}
    .contact_input{
			border: 2px solid;
			width: 40%;
			height: 30px;
			border-radius: 10px;
		}
		#contact_submit{
			color: #fff;
			background-color:black;
			height: 40px;
			font-weight: bold;
		}
    
    iframe{
      width: 100%;
    }

    /* Contact Form Styling */
.contact-form {
    margin-top: 80px;
    display: flex;
    justify-content: center;
   
    flex-direction: column;
  }
  
  .contact-form h2 {
    font-size: 2rem;
    margin-bottom: 20px
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
  }
  
  .contact-form textarea {
    height: 200px;
  }
  
  .contact-form button {
    background-color: #1a1a1a;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
  }
  
  .contact-form button:hover {
    background-color: #fff;
    color: #1a1a1a;
    border: 1px solid #1a1a1a;
  }
  
  .contact-form label {
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: rgba(0, 0, 0, 0.4);
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
  }

  .contact-us {
    color: #fff;
    text-align: center;
  }

  .contact-us h2, input{
    margin: 1%;
  }

  footer{
    background-color: black;
    color: #fff;
    padding: 2%;
    text-align: center;
  }

  /* Cuisines */
  .cuisines{
    margin-top: 6rem;
    display: flex;
}
.categories{
    text-align: center;
    padding:2rem 1rem 1rem 1rem;
    background-color: black;
    color: white;
}
.categories ul li, .categories_responsive ul li{
    margin-top: 2rem ;
    list-style: none;
}
.categories ul li a, .categories_responsive ul li a{
    color: white;
    text-decoration: none;
}

.categories_responsive{
    padding:2rem;
    background-color: black;
    color: white;
    text-align: center;
    display: none;
}



  
  /* Center align form elements */
  @media only screen and (max-width: 768px) {
    .hero h1{
      font-size: 3rem;
    }
    .contact-form {
      flex-direction: row;
    }
    
    .contact-form input,
    .contact-form textarea,
    .contact-form button {
      margin: 10px 10px 10px 0;
    }
    
    .contact-form input,
    .contact-form textarea {
      max-width: 350px;
    }
  }
  
  @media only screen and (max-width: 620px){
  main{
    margin-top: 5rem;
  }  
  .contact_main{
    margin-top: 15%;
  }
  .categories{
        display: none;
    }
    .categories_responsive{
        display: block;
    }
}
  